# haystack-dropwizard

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/expedia/haystack/dropwizard/bundle/: Blobable.java  HaystackTracerBundle.java  Traceable.java
src/main/java/com/expedia/haystack/dropwizard/configuration/: AgentClientFactory.java  BlobContent.java  BlobFactory.java  ClientFactory.java  LoggerClientFactory.java  NoopClientFactory.java  TracerFactory.java
src/main/java/com/expedia/haystack/dropwizard/decorators/: BlobClientSpanDecorator.java  BlobHelper.java  BlobServerSpanDecorator.java
src/main/java/com/expedia/haystack/dropwizard/jackson/: HaystackModule.java  IdGeneratorDeserializer.java
src/test/java/com/expedia/haystack/dropwizard/bundle/: HaystackTracerBundleTest.java
src/test/java/com/expedia/haystack/dropwizard/decorators/: BlobClientSpanDecoratorTest.java  BlobServerSpanDecoratorTest.java
src/test/java/com/expedia/haystack/dropwizard/jackson/: IdGeneratorDeserializerTest.java
